[33mcommit 4e070a9620edd2b3ca5101657ebdbb953bfb577e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Igor Frederick <igorfred.oliveira@gmail.com>
Date:   Wed Apr 9 22:32:16 2025 -0300

    Deixar o game mais fácil

[33mcommit 199b7d5f1b6cc32dbb96d46e900706f2ee840daf[m
Author: Igor Frederick <igorfred.oliveira@gmail.com>
Date:   Wed Apr 9 22:03:23 2025 -0300

    alterando limite para 1000

[33mcommit f4164ff8f9c103459edc7432fecf10f19e9d8d86[m
Author: Igor Frederick <igorfred.oliveira@gmail.com>
Date:   Tue Apr 8 22:39:06 2025 -0300

    projeto inicial
